plugins {
    id 'java'
}

group 'tel-service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile 'org.pcap4j:pcap4j-distribution:1.7.3'
    implementation 'com.github.xuejike:unsigned-number:0.1'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
