plugins {
    id 'java'
}

group 'tel-service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile 'org.pcap4j:pcap4j-core:1.+'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.+'
    compile 'ws.schild:jave-all-deps:2.4.4'
    // https://mvnrepository.com/artifact/ws.schild/jave-native-win64
    compile 'ws.schild:jave-core:2.4.4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.github.xuejike:unsigned-number:0.1'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
